<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Imóveis Alugados</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">Clientes</a></li>
            <li><a href="">Imóveis alugados</a></li>
            <li><a href="">Imóveis Disponíveis</a></li>
            <li class="right"><a href="">Usuário</a></li>
            <li class="right"><a href="">Sair</a></li>
        </ul>
    </div>

    <h1>Imóveis Alugados</h1>
    <div class="property-list-container">
        <table>
            <thead>
                <tr>
                    <th>ID do Imóvel</th>
                    <th>Endereço</th>
                    <th>Nome do Locatário</th>
                    <th>Data de Início do Contrato</th>
                    <th>Data de Término do Contrato</th>
                    <th>Detalhes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>123 Main St</td>
                    <td>João Silva</td>
                    <td>01/01/2023</td>
                    <td>01/01/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>456 Elm St</td>
                    <td>Maria Santos</td>
                    <td>15/02/2023</td>
                    <td>15/02/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>789 Oak St</td>
                    <td>Lucas Souza</td>
                    <td>10/03/2023</td>
                    <td>10/03/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>987 Pine St</td>
                    <td>Isabela Lima</td>
                    <td>22/04/2023</td>
                    <td>22/04/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>567 Birch St</td>
                    <td>Ricardo Oliveira</td>
                    <td>05/05/2023</td>
                    <td>05/05/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>890 Cedar St</td>
                    <td>Larissa Fernandes</td>
                    <td>18/06/2023</td>
                    <td>18/06/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>234 Willow St</td>
                    <td>Paulo Santos</td>
                    <td>30/07/2023</td>
                    <td>30/07/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>765 Oak St</td>
                    <td>Camila Pereira</td>
                    <td>12/08/2023</td>
                    <td>12/08/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>345 Pine St</td>
                    <td>Carlos Almeida</td>
                    <td>25/09/2023</td>
                    <td>25/09/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>654 Cedar St</td>
                    <td>Júlia Santos</td>
                    <td>07/10/2023</td>
                    <td>07/10/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>987 Birch St</td>
                    <td>Gustavo Silva</td>
                    <td>19/11/2023</td>
                    <td>19/11/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>234 Willow St</td>
                    <td>Carolina Oliveira</td>
                    <td>01/12/2023</td>
                    <td>01/12/2024</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>123 Main St</td>
                    <td>André Santos</td>
                    <td>13/01/2024</td>
                    <td>13/01/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>456 Elm St</td>
                    <td>Mariana Almeida</td>
                    <td>25/02/2024</td>
                    <td>25/02/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>789 Oak St</td>
                    <td>Pedro Silva</td>
                    <td>09/03/2024</td>
                    <td>09/03/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>987 Pine St</td>
                    <td>Luana Pereira</td>
                    <td>21/04/2024</td>
                    <td>21/04/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>567 Birch St</td>
                    <td>Eduardo Santos</td>
                    <td>04/05/2024</td>
                    <td>04/05/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>890 Cedar St</td>
                    <td>Roberta Almeida</td>
                    <td>16/06/2024</td>
                    <td>16/06/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>234 Willow St</td>
                    <td>Rodrigo Silva</td>
                    <td>28/07/2024</td>
                    <td>28/07/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>765 Oak St</td>
                    <td>Fernanda Almeida</td>
                    <td>10/08/2024</td>
                    <td>10/08/2025</td>
                    <td><button class="details-button">Detalhes</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="modal-container">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Detalhes do Locatário</h2>
            <p><strong>Nome:</strong> João Silva</p>
            <p><strong>Email:</strong> joao@email.com</p>
            <p><strong>Telefone:</strong> (123) 456-7890</p>
        </div>
    </div>
    <div class="search-and-filters">
        <input type="text" id="search-input" placeholder="Pesquisar por nome do locatário">
        <select id="filter-select">
            <option value="all">Todos</option>
            <option value="iniciados">Contratos Iniciados</option>
            <option value="terminados">Contratos Terminados</option>
        </select>
    </div>
    <div class="modal-container" id="confirmation-modal">
        <div class="modal-content">
            <h2>Confirmar Saída</h2>
            <p>Tem certeza de que deseja sair?</p>
            <button class="confirm-button" id="confirm-button">Sim</button>
            <button class="cancel-button" id="cancel-button">Cancelar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>